<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PikachuFilmClub</title>
        <!-- reset css -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link rel="stylesheet" href="/assets/css/base.css" />
        <link rel="stylesheet" href="/assets/css/main.css" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
        <!-- Box icon -->
        <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
        <!-- OWL CAROUSEL -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous"
        />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="app">
            <header id="header"></header>
            <img
                id="moviePoster"
                class="movie-bg"
            />
            <div class="row container" style="margin-top: -360px; margin-right: auto; margin-left: auto;">
                <div class="col-3 d-flex flex-column">
                    <img style="width: 288px; height: 433px" id="movieBg" class="cover" />
                    <a href="../watch/watch.html" id="watchBtn" class="btn btn-danger btn-lg mx-auto" style="width: 80%; margin-top: 15px;">Xem phim</a>
                </div>

                <div class="col-9 overflow-hidden">
                    <div class="details">
                        <div class="title1">#<span>PG-13</span></div>

                        <div class="title2">#</div>

                        <fieldset class="rating">
                            <input type="radio" id="star5" name="rating" value="5" /><label
                                class="full"
                                for="star5"
                                title="Awesome - 5 stars"
                            ></label>
                            <input type="radio" id="star4half" name="rating" value="4 and a half" /><label
                                class="half"
                                for="star4half"
                                title="Pretty good - 4.5 stars"
                            ></label>
                            <input type="radio" id="star4" name="rating" value="4" checked /><label
                                class="full"
                                for="star4"
                                title="Pretty good - 4 stars"
                            ></label>
                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label
                                class="half"
                                for="star3half"
                                title="Meh - 3.5 stars"
                            ></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label
                                class="full"
                                for="star3"
                                title="Meh - 3 stars"
                            ></label>
                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label
                                class="half"
                                for="star2half"
                                title="Kinda bad - 2.5 stars"
                            ></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label
                                class="full"
                                for="star2"
                                title="Kinda bad - 2 stars"
                            ></label>
                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label
                                class="half"
                                for="star1half"
                                title="Meh - 1.5 stars"
                            ></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label
                                class="full"
                                for="star1"
                                title="Sucks big time - 1 star"
                            ></label>
                            <input type="radio" id="starhalf" name="rating" value="half" /><label
                                class="half"
                                for="starhalf"
                                title="Sucks big time - 0.5 stars"
                            ></label>
                        </fieldset>

                        <span class="likes">109 likes</span>

                        <div style="display: flex; width: 100%; align-items: center">
                            <span class="imdb-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                                    <path
                                        d="M44 13H4c-2.2 0-4 1.8-4 4v16c0 2.2 1.8 4 4 4h40c2.2 0 4-1.8 4-4V17c0-2.2-1.8-4-4-4z"
                                        fill="#ffc107"
                                    ></path>
                                    <path
                                        d="M28.102 18h-3.704v13.102h3.704c2 0 2.796-.403 3.296-.704.602-.398.903-1.097.903-1.796v-7.903c0-.898-.403-1.699-.903-2-.796-.5-1.097-.699-3.296-.699zm.699 10.3c0 .598-.7.598-1.301.598V20c.602 0 1.3 0 1.3.602zM33.8 18v13.3h2.802s.199-.902.398-.698c.398 0 1.5.597 2.2.597.698 0 1.1 0 1.5-.199.6-.398.698-.7.698-1.3v-7.802c0-1.097-1.097-1.796-2-1.796-.898 0-1.796.597-2.199.898v-3zm3.598 4.2c0-.4 0-.598.403-.598.199 0 .398.199.398.597v6.602c0 .398 0 .597-.398.597-.2 0-.403-.199-.403-.597zM22.7 31.3V18h-4.4l-.8 6.3-1.102-6.3h-4v13.3h2.903v-7.402l1.3 7.403h2l1.297-7.403v7.403zM7.602 18h3.097v13.3H7.602z"
                                        fill="#263238"
                                    ></path>
                                </svg>
                            </span>
                            <span id="movieImdb" class="text-white" style="font-weight: 700">8.1</span>
                        </div>

                        <div class="tags">
                            <span class="tag">action</span>
                            <span class="tag">fantasy</span>
                            <span class="tag">adventure</span>
                        </div>
                    </div>
                    <!-- end details -->
                    <div class="description" style="margin-top: 160px">
                        <div class="column1"></div>
                        <!-- end column1 -->
    
                        <div class="column2">
                            <p id="descriptionContent">#</p>
                            <!-- <p class="actor-title">Actor</p>
                                <div class="hero-slide">
                                    <div style="max-width: 100%;" class="owl-carousel carousel-nav-center" id="actorsCarousel">
                                        <div class="hero-slide-item slide-bg">
                                            <div>
                                                <a href="#" data-tooltip="Person 1" data-placement="top">
                                                    <img
                                                        style="width: 100px;"
                                                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar1.png"
                                                        alt="avatar1"
                                                    />
                                                </a>
                                            </div>
                                        </div>
    
                                        <div class="hero-slide-item slide-bg">
                                            <a href="#" data-tooltip="Person 1" data-placement="top">
                                                <img
                                                    style="width: 100px;"
                                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar1.png"
                                                    alt="avatar1"
                                                />
                                            </a>
                                        </div>
    
                                        <div class="hero-slide-item slide-bg">
                                            <a href="#" data-tooltip="Person 1" data-placement="top">
                                                <img
                                                    style="width: 100px;"
                                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar1.png"
                                                    alt="avatar1"
                                                />
                                            </a>
                                        </div>
                                    </div>
                                </div> -->
    
                            <div class="trailer">
                                <p>Trailer</p>
                                <div class="hero-slide">
                                    <div
                                        class="owl-carousel carousel-nav-center"
                                        id="trailerCarousel"
                                    >
                                        <!-- SLIDE ITEM -->
                                        <div class="hero-slide-item slide-bg">
                                            <iframe
                                                src="https://www.youtube.com/embed/mbyd2kvRPnw?controls=1"
                                            >
                                            </iframe>
                                        </div>
    
                                        <div class="hero-slide-item slide-bg">
                                            <iframe
                                                src="https://www.youtube.com/embed/mbyd2kvRPnw?controls=1"
                                            >
                                            </iframe>
                                        </div>

                                        <div class="hero-slide-item slide-bg">
                                            <iframe
                                                src="https://www.youtube.com/embed/mbyd2kvRPnw?controls=1"
                                            >
                                            </iframe>
                                        </div>

                                        <div class="hero-slide-item slide-bg">
                                            <iframe
                                                src="https://www.youtube.com/embed/mbyd2kvRPnw?controls=1"
                                            >
                                            </iframe>
                                        </div>
                                        <!-- END SLIDE ITEM -->
                                    </div>
                                </div>
                            </div>
                            <!-- end avatars -->
                        </div>
                        <!-- end column2 -->
                    </div>
                </div>
                <!-- end hero -->

                <!-- end description -->

                <!-- end container -->
            </div>  
          
            <!-- end movie-card -->
            <!-- FOOTER -->
            <footer id="footer" class="section"></footer>
            <!-- COPYRIGHT SECTION -->
            <div class="copyright">
                Copyright 2021
                <a href="#" target="_blank">
                    <i class="bx bx-copyright"></i>
                    Nguyen Dinh Ngoc Chen</a
                >
            </div>
            <!-- END COPYRIGHT SECTION -->
        </div>

        <!-- SCRIPT -->
        <!-- JQUERY -->
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <!-- OWL CAROUSEL -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous"
        ></script>
        <!-- APP SCRIPT -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="../../utils/axiosUtils.js"></script>
        <script src="../../services/movie.js"></script>
        <script src="./index.js"></script>
        <script src="../../utils/layout.js"></script>
    </body>
</html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    @media (min-width: 1200px) {
        .container {
            max-width: 1345px;
        }
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    body {
        background: var(--body-bg);
    }

    .movie-bg {
        width: 100%;
        height: 600px;
    }   


    .button {
        background-color: #fff;
        border-color: #dbdbdb;
        border-width: 1px;
        color: #363636;
        cursor: pointer;
        justify-content: center;
        padding: calc(0.5em - 1px) 1em;
        text-align: center;
        white-space: nowrap;
    }

    .button.is-info.is-outlined {
        background-color: transparent;
        border-color: #3298dc;
        color: #3298dc;
    }

    .movie-card a {
        text-decoration: none;
        color: var(--primary-color);
    }

    .hero {
        height: 480px;
        margin: 0;
        position: relative;
        overflow: hidden;
        z-index: 1;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    /* .hero:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_bg.jpg");
        z-index: -1;

        transform: skewY(-2.2deg);
        transform-origin: 0 0;
        -webkit-backface-visibility: hidden;

    } */


    .title1 {
        color: white;
        font-size: 44px;
        margin-bottom: 13px;
        position: relative;
    }
    .title1 span {
        position: absolute;
        top: 3px;
        margin-left: 12px;
        background: #c4af3d;
        border-radius: 5px;
        color: #544c21;
        font-size: 14px;
        padding: 0px 4px;
    }
    .title2 {
        color: #c7c1ba;
        font-size: 23px;
        font-weight: 300;
        margin-bottom: 15px;
    }
    .likes {
        margin-left: 24px;
        color: white;
    }

    .likes:before {
        content: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/icon_like.png");
        position: relative;
        top: 2px;
        padding-right: 7px;
    }

    .imdb-icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        vertical-align: middle;
        margin: -0.3em 0.6em 0 0;
    }

    .trailer p {
        font-size: 2rem;
        margin-top: 20px;
        margin-bottom: 20px;
        color: white;
        font-weight: 700;
        /* margin: 40px 0; */
    }

    iframe {
        border: none !important;
    }

    .hero-slide-item {
        padding-top: 0px;
        overflow: none !important;
    }

    .description {
        bottom: 0px;
        font-size: 16px;
        line-height: 26px;
        display: flex;
        color: #b1b0ac;
    }


    .tag {
        background: var(--text-gray-color);
        border-radius: 10px;
        padding: 3px 8px;
        font-size: 14px;
        margin-right: 4px;
        line-height: 35px;
        cursor: pointer;
        color: white;
    }

    .tag:hover {
        color: black;
        background: #ddd;
    }


    .actor-title {
        font-size: 2rem;
        margin-top: 20px;
        margin-bottom: 20px;
        color: white;
        font-weight: 700;
    }

    .avatars {
        margin-top: 23px;
        margin-bottom: 23px;
    }
    .avatars img {
        cursor: pointer;
    }

    a:hover {
        text-decoration: none;
    }

    fieldset,
    label {
        margin: 0;
        padding: 0;
    }

    /****** Style Star Rating Widget *****/

    .rating {
        border: none;
        float: left;
    }

    .rating > input {
        display: none;
    }

    .rating > label:before {
        margin: 5px;
        margin-top: 0;
        font-size: 1em;
        font-family: FontAwesome;
        display: inline-block;
        content: "\f005";
    }

    .rating > .half:before {
        content: "\f089";
        position: absolute;
    }

    .rating > label {
        color: #ddd;
        float: right;
    }

    /***** CSS Magic to Highlight Stars on Hover *****/

    .rating>input:checked~label,
    /* show gold star when clicked */
    .rating:not(:checked)>label:hover,
    /* hover current star */
    .rating:not(:checked)>label:hover~label {
        color: #ffd700;
    }

    /* hover previous stars in list */

    .rating>input:checked+label:hover,
    /* hover current star when changing rating */
    .rating>input:checked~label:hover,
    .rating>label:hover~input:checked~label,
    /* lighten current selection */
    .rating>input:checked~label:hover~label {
        color: #ffed85;
    }

    a[data-tooltip] {
        position: relative;
    }

    a[data-tooltip]::before,
    a[data-tooltip]::after {
        position: absolute;
        display: none;
        opacity: 0.85;
    }

    a[data-tooltip]::before {
        /*
   * using data-tooltip instead of title so we 
   * don't have the real tooltip overlapping
   */
        content: attr(data-tooltip);
        background: #000;
        color: #fff;
        font-size: 13px;
        padding: 5px;
        border-radius: 5px;
        /* we don't want the text to wrap */
        white-space: nowrap;
        text-decoration: none;
    }

    a[data-tooltip]::after {
        width: 0;
        height: 0;
        border: 6px solid transparent;
        content: "";
    }

    a[data-tooltip]:hover::before,
    a[data-tooltip]:hover::after {
        display: block;
    }

    /** positioning **/

    /* top tooltip */
    a[data-tooltip][data-placement="top"]::before {
        bottom: 100%;
        left: 0;
        margin-bottom: 40px;
    }

    a[data-tooltip][data-placement="top"]::after {
        border-top-color: #000;
        border-bottom: none;
        bottom: 50px;
        left: 20px;
        margin-bottom: 4px;
    }
</style>
